# qaguru_hw11

./: .gitignore  README.md  build.gradle
src/test/java/config/: AuthConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: AppTests.java  BaseTest.java
src/test/resources/config/: credentials.properties  web_example.properties
