plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.aeonbits.owner:owner:1.0.12')
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

allure {
    version = "2.13.8"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "2.13.8"
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
    systemProperties(System.getProperties())
    systemProperty 'platform', 'web'
}