plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.19.0",
    junitVersion = "5.7.0",
    ownerVersion = "1.0.12"

dependencies {
    implementation("org.aeonbits.owner:owner:${ownerVersion}")
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
    systemProperties(System.getProperties())
    systemProperty 'platform', 'web'
}